// body[theme='default'] {
//   @primary-color: #1890ff; // 全局主色
//   @link-color: #1890ff; // 链接色
//   @success-color: #52c41a; // 成功色
//   @warning-color: #faad14; // 警告色
//   @error-color: #f5222d; // 错误色
//   @font-size-base: 14px; // 主字号
//   @heading-color: rgba(0, 0, 0, 0.85); // 标题色
//   @text-color: rgba(0, 0, 0, 0.65); // 主文本色
//   @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
//   @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
//   @border-radius-base: 4px; // 组件/浮层圆角
//   @border-color-base: #d9d9d9; // 边框色
//   @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
// }

// body[theme='dark'] {
  @primary-color: #1890ff; // 全局主色
  @link-color: #1890ff; // 链接色
  @success-color: #52c41a; // 成功色
  @warning-color: #faad14; // 警告色
  @error-color: #f5222d; // 错误色
  @font-size-base: 14px; // 主字号
  @heading-color: white; // 标题色
  @text-color: rgba(0, 0, 0, 0.65); // 主文本色
  @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
  @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
  @border-radius-base: 4px; // 组件/浮层圆角
  @border-color-base: #d9d9d9; // 边框色
  @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

  @color-border-1: #333335;
  @color-border-2: #29292b;
  @color-bg-1: #17171a;
  @color-bg-2: #232324;
  @color-bg-3: #2a2a2b;
  @color-bg-4: #313132;
  @color-bg-5: #373739;
  @color-bg-white: #f6f6f6;
  @color-text-1: fade(#fff, 90%);
  @color-text-2: fade(#fff, 70%);
  @color-text-3: fade(#fff, 50%);
  @color-text-4: fade(#fff, 30%);
  @color-fill-1: fade(#fff, 4%);
  @color-fill-2: fade(#fff, 8%);
  @color-fill-3: fade(#fff, 12%);
  @color-fill-4: fade(#fff, 16%);
// }

.success-color {
  color: @success-color;
}

.warning-color {
  color: @warning-color;
}

.error-color {
  color: @error-color;
}
