@import './style/ant-design.less';
@import './style/common.less';
@import './style/modal.less';
@import './style/_variable.less';

@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
    url('/fonts/OpenSans-Regular-webfont.woff') format('woff');
}

* {
  font-family: Microsoft Yahei, Arial, Helvetica;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ant-vue-site {
  color: @color-text-2;
  font-size: 14px;
  background-color: #333333;

  h1,
  h2,
  h3,
  h4 {
    color: @color-text-1;
    font-weight: 500;
  }

  .ant-vue-body {
    padding-top: 52px;
  }

  .site-backtop-btn {
    background: @color-bg-5 !important;
    border: 1px solid @color-fill-3 !important;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }

  .link {
    color: rgb(var(--arcoblue-6));
    text-decoration: none;
  }
}

.cet-container {
  overflow: hidden !important;
}

.ant-tooltip {
  pointer-events: none;
}
